<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1833c6b70a4406d8e9e61c725baa97c" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="patelteaModel.awardsCertificate" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.banner_master" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.Company_master" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.distibuter_master" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.feedback_master" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.NewUserRegister" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="patelteaModel.userLogin" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="patelteaModel.FK_userLogin_NewUserRegister" ManuallyRouted="false" />
        <EntityTypeShape EntityType="patelteaModel.contact_master" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="patelteaModel.GlobalParameter" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="patelteaModel.blog_master" Width="1.5" PointX="5.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>